* {
    padding: 0;
    margin: 0;
    color: white;
}

.btnalert {
    border: 1px solid white;
    width: 74px;
    height: 28px;
    position: absolute;
    bottom: 15px;
}

.alertdiv {
    width: 50vw;
    backdrop-filter: blur(5px);
    height: 90vh;
    position: absolute;
    display: none;
    align-items: center;
    justify-content: center;
    top: -50px;
    left: -2vw;

}

.messagealert {
    display: flex;
    position: relative;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid white;
    background-color: #4242424a;
    flex-direction: column;
    align-items: center;
    width: 10rem;
    height: 50%;

}

.alertTop {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.alertBottom {
    padding-top: 10px;
    width: 100%;
}

.alertlogo {
    width: 90px;
    height: 90px;
    margin-top: 10px;
    border-radius: 50%;
    background-color: rgb(91, 255, 140);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.alertlogo i {
    font-size: 70px;
}

.space {
    margin-right: 4px;
}

.loading {
    width: 100vw;
    height: 100vh;
    color: black;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
}



.frame {
    width: 100vw;
    height: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 100;
}

.frame1 {
    background-color: #6e6e6e;
}


.span-l,
.span-r {
    display: inline-block;
}

.frame2 {
    background-color: rgb(0, 0, 0);
}

#right-box-span span {
    display: inline-block;
}

.background {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #b6b6b6;
    height: 100vh;
    width: 100vw;
    bottom: unset;
    /* top: 0;
    right: 0;
    position: absolute; */
}

.background .text {
    color: black;
    overflow: hidden;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    font-size: 2rem;
    z-index: 9999;
}

html {
    scroll-behavior: smooth;
}

nav {
    z-index: 10;
    position: sticky;
    top: 0%;
    height: 10vh;
    background-color: black;
    color: white;
    display: flex;
    padding: 0 2vw;
    align-items: center;
    justify-content: space-between;
}

.navlogo span {
    font-size: 12px;
}

.navlink {
    width: 25vmax;
    display: flex;
    justify-content: space-evenly;
}


a {
    text-transform: capitalize;
    color: whitesmoke;
    text-decoration: none;
}

header {
    padding: 0 2vw;
    height: 76vh;
    background-color: black;
    padding-bottom: 10vh;
}

.img-box {
    width: 96vw;
    height: fit-content;
    flex-shrink: initial;
    gap: 10px;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
}

.image1 {
    background-image: url("./asset/web1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    width: 15rem;
    height: 10rem;
    border-radius: 20px;
}

.image2 {
    background-image: url("./asset/web2.png");
    width: 15rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    height: 12rem;
    border-radius: 20px;
}

.image3 {
    background-image: url("./asset/web3.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    width: 15rem;
    height: 15rem;
    border-radius: 20px;
}

.hero-text {
    width: 96vw;
    height: fit-content;
    margin-top: 6vh;

    display: flex;
}

.left-box {
    width: 70%;
    height: 100%;
    padding-left: 5%;

}

.left-box h1 {
    font-size: 10vw;
    line-height: 9vw;
    text-transform: uppercase;
    font-weight: bolder;
}

#span {
    font-family: cursive;
    font-size: 5vmax;
    text-transform: lowercase;
    font-weight: 100;
}

.right-box {
    width: 30%;
    display: flex;
    padding-bottom: 9px;
    flex-direction: column;
    justify-content: flex-end;
}

#right-box {
    width: 80%;
    height: fit-content;
}

.right-box span {
    font-size: smaller;
    line-height: 0px;
}

.fa-arrow-up {
    margin-left: 5px;
    rotate: 40deg;

}

.btn:hover {
    background-color: #334333;
}

.btn:hover i {
    rotate: 45deg;
    scale: 1.7;
    color: aquamarine;

}

.btn {
    width: fit-content;
    text-align: center;
    height: fit-content;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 20px;
    border: 1.5px solid rgb(255, 255, 255);
    border-radius: 20px;

}

.client-say span {
    color: rgb(190, 190, 190);
}


/* work section here  */
section {
    min-height: 80vh;
    width: 96vw;
    color: white;
    background-color: black;
    padding: 5vw 2vw;
}

h3 {
    font-size: 3rem;
    text-transform: uppercase;
}


#work p {
    margin-bottom: 3rem;
    width: 30vw;
}

.work {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1rem;
    margin-top: 1rem;
    height: 36vh;
}

.work .btn {
    margin-right: 50px;
}

.work-title {
    margin-left: 50px;
}

.work-title span {
    color: rgb(193, 193, 193);
}

.work-img {
    /* background-image: url("./asset/web2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center; */
    width: 70vw;
    border-radius: 10px;
    height: 35vh;
    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;
}

.work-img img {
    object-fit: cover;

    object-position: top;
}

#about h3 {
    font-size: 3rem;
    text-transform: uppercase;
}





.testimonial {
    width: 96vw;
    margin-top: 3vw;
    height: 50vh;
    display: flex;
    justify-content: space-evenly;

}

.client {
    display: flex;
    width: 40vw;
    height: 100%;
    position: relative;
}

.client-img {
    width: 45%;
    height: 100%;
}

.client-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.client-text {
    display: flex;
    width: 55%;
    padding: 2px 10px;
    flex-direction: column;
    justify-content: space-between;
}



.about-client span {
    color: rgb(190, 190, 190);
}


#contact {
    padding-top: 15vh;
    display: flex;
    height: 40vh;
    justify-content: space-between;
}

.contact-right {
    height: 100%;
    width: 60%;
    position: relative;

}

form {
    height: 100%;
    display: flex;
    position: relative;
    width: 80%;
    caret-color: white;
    flex-direction: column;

}

input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    margin-bottom: 2rem;
}

label {
    margin-bottom: 1.5rem;
}

input:focus {
    outline: none;
}


button {
    width: 50%;
    height: 3rem;
    background-color: transparent;
    border-radius: 10px;
    cursor: pointer;
    border: none;
}

button .btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    transition-property: all;
    transition-duration: 0.4s;
    color: white;
    border-radius: 10px;

}

button .btn:hover {
    background-color: #334333;

}

.contact-left h3 {
    font-size: 3rem;
}

footer {
    background-color: black;
    height: 15vh;
    padding: 10px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-media {
    width: 8rem;
    display: flex;
    justify-content: space-evenly;
}

.social-media i {
    scale: 1.6;
}

i {
    transition-duration: 0.4s;
    transition-property: all;
    cursor: pointer;
}

i:hover {
    scale: 2;
}

.tabimage {
    display: none;
}

@media (max-width: 1040px) {
    .img-box {
        overflow: unset;
    }

    header {
        height: fit-content;
        width: 96%;
        display: flex;
        flex-direction: column;
        gap: 5vh;
        padding-bottom: 0;
        align-items: center;
    }

    section {
        padding: 14vw 2vw;
    }

    .hero-text {
        flex-direction: column;
        gap: 2vh;
        margin-top: -10vh;

    }

    .left-box {
        padding-left: 0%;
    }

    #contact {
        min-height: unset;
        height: fit-content;
    }

    #about {
        padding-bottom: 2vh;
        height: 117vh;
    }

    footer {
        height: 10vh;
    }

    nav {
        height: 7vh;
        width: 96vw;
    }

    .left-box h1 {
        font-size: 14vw;
        line-height: 90px;
    }

    .right-box {
        width: 80vw;

    }

    .tabimage {
        display: flex;

        flex-direction: row-reverse;
    }


    .work .work-img {
        width: 35%;
    }

    .testimonial {
        flex-direction: column;
        margin-top: 4vh;
    }

    .client {
        width: 96vw;
        margin-bottom: 2vh;
    }

    .client-text {
        padding: 2px 23px;
    }
}

@media (max-width: 600px) {
    .left-box h1 {
        line-height: 58px;
    }

    .client-img {
        width: 99%;
        position: relative;
        height: 100%;
    }

    .client-text {
        width: 87vw;
        position: absolute;
        bottom: 4px;
        background-color: rgba(40, 40, 40, 0.562);
        border-radius: 15px 15px 0 0;
    }



    .client {
        flex-direction: column;
        overflow: hidden;
    }

    .testimonial {
        height: 100%;
    }

    header {
        height: fit-content;
    }

    #work p {
        width: 90vw;
        color: rgb(193, 193, 193);
    }

    .hero-text {
        margin-top: -7vh;
    }



    #about {
        height: fit-content;
        padding-bottom: 20px;


    }

    .work-title {
        margin-left: 0px;
        width: 80vw;
        margin-bottom: 8px;
    }

    .contact-left {
        margin-bottom: 2vh;
    }

    form {
        width: 90vw;
    }

    #contact {
        flex-direction: column;
        padding-top: 8vh;
        padding-bottom: 13vh;
    }

    button .btn {
        width: 40vw;
    }

    .work .work-img {
        width: 79%;

    }

    .work {
        flex-direction: column;
        height: 40vh;
    }

    header .btn {
        margin-top: 10px;
    }

    .work .btn {
        margin-right: 13px;
        margin-top: 10px;
    }

    button .btn:hover {
        background-color: transparent;

    }

    .btn {
        margin-top: 0;
    }

    .client-say span {
        font-size: 12px;
        display: inline-block;
        line-height: 1.2;
    }



    .about-client h2 {
        font-size: 15px;
        padding-top: 5px;
    }

    #right-box {
        width: 96vw;

    }

    .work-img img {
        width: 100%;
    }

    .text h1 span {
        font-size: 3rem;
    }

    .alertdiv {
        width: 100vw;
        top: -102px;
        height: 57vh;
        left: -2vw;

    }
}